# Brainalytics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/maxpedersen/maquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Questions.csv
app/src/main/assets/databases/: pre_populated_brainalytics_test.db-journal  prepopulated.db  prpeopulated.db
app/src/main/java/: PDFVIewer.java
app/src/main/java/com/example/maquiz/: AppDatabase.java  Content.java  ContentAdapter.java  ContentDetailed.java  ContentFragment.java  Home.java  HomeFragment.java  LeaderboardFragment.java  MainActivity.java  Quiz.java  QuizActivity.java  QuizAdapter.java  QuizDAO.java  QuizFinishedActivity.java  QuizFragment.java  User.java  UserDetail.java
app/src/main/java/org/maxpedersen/maquiz/: AppDatabase.java  Article.java  Content.java  ContentAdapter.java  ContentDAO.java  ContentDetailed.java  ContentDetailedSlide.java  ContentFragment.java  Converters.java  DatabaseService.java  GoogleSheetsAccess.java  HomeFragment.java  INFS3603Questions.csv  LeaderboardFragment.java  MainActivity.java  NewsActivity.java  NewsArticle.java  NewsArticleAdapter.java  NewsArticleResponse.java  NewsArticleService.java  NewsResponse.java  PageViewModel.java  PlaceholderFragment.java  Question.java  QuestionDAO.java  QuizActivity.java  QuizAdapter.java  QuizFinishedActivity.java  QuizFragment.java  Result.java  ResultDAO.java  RetrofitClientInstance.java  SectionsPagerAdapter.java  Session.java  SessionDAO.java  Source.java  SplashScreen.java  User.java  UserDAO.java  UserDetail.java  (+5 more)
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: ic_star_border_black_24dp.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/layout/: activity_content_detailed_slide.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_cardview.xml  activity_quiz.xml  activity_quiz_finished.xml  activity_select_quiztopic_cardview.xml  activity_select_topicQuiz_cardview.xml  activity_select_topic_cardview.xml  activity_splash_screen.xml  activity_youtube.xml  detailed_content.xml  fragment_content.xml  fragment_content_detailed_slide.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_quiz.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/maquiz/: ExampleUnitTest.java
(+5 files in other folders)
