<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/nav_content"
        android:title="Learn"
        android:icon="@drawable/ic_library_books_black_24dp"/>

    <item
        android:id="@+id/nav_quiz"
        android:title="Quiz"
        android:icon="@drawable/ic_assignment_black_24dp"/>

    <item
        android:id="@+id/nav_leaderboard"
        android:title="Leaderboard"
        android:icon="@drawable/ic_trending_up_black_24dp"/>

</menu>