<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="15dp"
    android:padding="6dp"
    android:theme="@style/AppTheme"
    app:cardBackgroundColor="@color/primaryLightColor"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:gravity="left"
            android:padding="0dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/Topic"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:theme="@style/AppTheme" />


    </RelativeLayout>


</android.support.v7.widget.CardView>